/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~Ну, давайте посмотрим, что еще у вас есть.~
@5678 = ~Ну-ка, поглядим, что у вас есть...~

//Crom

@123440 = ~Ничего так колечко. Дайте-ка я взгляну...~
@1234840 = ~Я могу соединить Кольцо защиты +1 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 10000 золота.~
@1234940 = ~Я могу соединить Кольцо защиты +1 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 10000 золота. Идёт?~

@123441 = ~Ничего так колечко. Дайте-ка я взгляну...~
@1234841 = ~Я могу соединить Кольцо защиты +2 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 20000 золота.~
@1234941 = ~Я могу соединить Кольцо защиты +2 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 20000 золота. Ну как?~

@123442 = ~О, я вижу, у вас теперь есть одно из колец Элементалов. Давайте-ка посмотрим...~
@1234842 = ~Из колец Воздуха, Земли и Огня я могу сделать Кольцо Повелителя Стихий. Мне понадобятся три свитка защиты: от окаменения, огня и электричества. За работу я попрошу 20000 золота.~
@1234942 = ~Из колец Воздуха, Земли и Огня я могу сделать Кольцо Повелителя стихий. Мне понадобятся три свитка защиты: от окаменения, огня и электричества. За работу я попрошу 20000 золота. Что скажете?~

@123443 = ~О, поглядите-ка на этот Элементальный Посох. Держу пари, я мог бы сделать его еще лучше...~
@1234843 = ~Из посохов Воздуха, Земли и Огня я могу сделать Посох Повелителя Стихий. Конечно, это будет вам стоить 20000 золота, но я уверен, посох выйдет замечательный.~
@1234943 = ~Из посохов Воздуха, Земли и Огня я могу сделать Посох Повелителя Стихий. Конечно, это будет вам стоить 20000 золота, но я уверен, посох выйдет замечательный. Ну как, по рукам?~

@123444 = ~Работаете на здешнюю воровскую гильдию? Ладно, проехали. Но так или иначе я могу кое-что сделать с этими Ботинками Незаметности...~
@1234844 = ~Да, я могу соединить Сапоги Скорости и Сапоги Скрытности. Мне понадобится плутовской камень и 10000 золота.~
@1234944 = ~Да, я могу соединить Сапоги Скорости и Сапоги Скрытности. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~

@123445 = ~Давненько я не видал такой обуви... Последний раз, по-моему, что-то похожее встречалось мне у торговцев в Долине ледяного ветра. Точно помню, что что-то я с ней делал...~
@1234845 = ~Да, я могу соединить Сапоги Скорости и Сапоги Севера. Мне понадобится плутовской камень и 10000 золота.~
@1234945 = ~Да, я могу соединить Сапоги Скорости и Сапоги Севера. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~

@123446 = ~Ха, Сапоги Заземления. Я могу над ними поработать...~
@1234846 = ~Да, я могу соединить Сапоги Скорости и Сапоги Заземления. Мне понадобится плутовской камень и 10000 золота.~
@1234946 = ~Да, я могу соединить Сапоги Скорости и Сапоги Заземления. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~

@123447 = ~Ага, Сапоги Уклонения - они замечательно подходят для "дружеских встреч" с эльфами...~
@1234847 = ~Да, я могу соединить Сапоги Скорости и Сапоги Уклонения. Мне понадобится плутовской камень и 20000 золота.~
@1234947 = ~Да, я могу соединить Сапоги Скорости и Сапоги Уклонения. В новых сапогах можно будет догнать даже молнию! Мне понадобится плутовской камень и 20000 золота. Если интересно - только скажите.~

@123448 = ~Хм, я слышал рассказы о Черной Крови, но видеть ее мне еще не приходилось. Ну, посмотрим, что тут можно сделать...~
@1234848 = ~Я могу сделать очень мощную дубину с покрытыми кислотой шипами - кроме Черной Крови мне понадобится еще одна похожая дубина - "Скрежет".  Работа будет стоить 15000 золота.~
@1234948 = ~Я могу сделать очень мощную дубину с покрытыми кислотой шипами - мне понадобится Черная Кровь и "Скрежет". Работа будет стоить 15000 золота. Ну, что скажете?~

@123449 = ~Дубина из костей? Нынешнее поколение использует все, что угодно! Ну что ж, посмотрим...~
@1234849 = ~Я мог бы объединить Костяную дубину и еще одну, известную под названием "Скрежет". Получилась бы неплохая вещица... она отлично подойдёт служителям Баланса. Я бы взял за работу 15000 золота.~
@1234949 = ~Я могу объединить Костяную дубину и "Скрежет". Получится неплохая вещица... она отлично подойдёт служителям Баланса. За работу возьму 15000 золота.~

@123450 = ~О, мечта дварфа - Череполом. Похоже, его можно улучшить...~
@1234850 = ~Я мог бы перековать Череполом, если бы мне дали свиток Перста смерти, проклятое зелье лечения и 15000 золота.~
@1234950 = ~Я перекую Череполом, если мне дадут свиток Перста смерти, проклятое зелье лечения и 15000 золота. Ну как?~

@123451 = ~Неплохой лук. Дайте-ка взглянуть...~
@1234851 = ~На "Ищущего Сердца" можно натянуть другую тетиву - Гесена или Гонда. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы.~
@1234951 = ~На "Ищущего Сердца" можно натянуть тетиву Гесена. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы. Я даже не прошу золота - эти камни будут достаточной платой. Ну что?~
@1234751 = ~На "Ищущего Сердца" можно натянуть тетиву Гонда. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы. Я даже не прошу золота - эти камни будут достаточной платой. Ну что?~

@123454 = ~Что я вижу - неплохая кожаная броня. Похоже, что ее можно сделать еще лучше...~
@1234854 = ~А, семья магов. Я могу выковать новую броню из Фамильного доспеха Кортала и доспехов из чешуи теневого дракона. Мне понадобится свиток защиты от магии и 10000 золота.~
@1234954 = ~А, семья магов. Я могу выковать новую броню из Фамильного доспеха Кортала и доспехов из чешуи теневого дракона. Мне понадобится свиток защиты от магии и 10000 золота. Пойдет?~

@123455 = ~Роба, и весьма неплохая. Может, я смогу кое-что улучшить...~
@1234855 = ~Да, думаю, что смогу немного улучшить робу архимага. Мне, конечно, понадобится плащ защиты +1 и свитки Духовных Доспехов и Случайности, но после улучшения ее не постесняется носить и сам Эльминстер. Это будет стоить 20000 золота.~
@1234955 = ~Да, думаю, что смогу немного улучшить робу архимага. Мне, конечно, понадобится плащ защиты +1 и свитки Духовных Доспехов и Случайности, но после улучшения ее не постесняется носить и сам Эльминстер. Это будет стоить 20000 золота. Ну что?~

@123459 = ~Хм, по-моему, этот Шлем Защиты можно улучшить...~
@1234859 = ~Точно. Можно объединить защитные силы Шлема Защиты и Шлема Защиты от Очарования. Потребуется четыре жемчужины и 10000 золота за работу.~
@1234959 = ~Точно. Можно объединить защитные силы Шлема защиты и Шлема Защиты от Очарования. Потребуется четыре жемчужины и 10000 золота за работу. Ну что, хотите, чтобы я это сделал?~

@123460 = ~Шлем Защиты от Очарования? У него есть очевидный недостаток... и я знаю, как это поправить...~
@1234860 = ~Хмм... Если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, то я мог бы использовать их, чтобы придать этому шлему иммунитет к псионике. За такую работу я возьму 10,000 золотом.~
@1234960 = ~Хм. Если у вас найдется парочка бутылей с жидкостью из иллитидских родильных чанов, я сделаю так, чтобы этот шлем защищал еще и от псионики. За работу возьму всего 10000 золота. Что скажете?~

@123461 = ~Хм, это очень прочная кожа. Да эта броня почти как кольчуга!...~
@1234861 = ~Со свитком Защиты от стихий я смогу сделать шкуру этого старого медведя еще более крепкой, но вот менее вонючей - вряд ли. Платой за мою работу будут 15,000 золотом.~
@1234961 = ~Если у меня будет свиток Защиты от стихий, я смогу сделать шкуру этого старого медведя еще более крепкой... да и вонять она будет еще сильней. За работу возьму 15000 золота. Ну как?~

@123462 = ~Броня паладина. Ей не помешает перековка...~
@1234862 = ~Я могу перековать Латы Файркама, используя отдельные части Брони Оленя. Но за качество надо платить: я возьмусь за работу за 20000 золота.~
@1234962 = ~Я могу перековать Латы Файркама, используя отдельные части Брони Оленя. Но за качество надо платить: я возьмусь за работу за 20000 золота. И цена не обсуждается.~

@123463 = ~Помнится, старик Таэром когда-то делал такую броню у себя в Берегосте. Ну, конкуренция - это всегда хорошо, да?~
@1234863 = ~Я могу переделать броню из панциря анкхега, но для начертания рун мне будут нужны два разных свитка Защиты от кислоты. Однако работа будет стоить еще 5000 золота.~
@1234963 = ~Я могу переделать броню из панциря анкхега, но для начертания рун мне будут нужны два разных свитка Защиты от кислоты. Однако работа будет стоить еще 5000 золота. Что скажете?~

@123464 = ~О, весьма хороший щит...~
@1234864 = ~А, Щит Гармонии. Красота, правда? Если у вас найдется парочка бутылей с жидкостью из иллитидских родильных чанов, браслет контроля разума от тех же иллитидов и бельджурил, я бы выковал из него нечто невероятное. Я бы взямал с вас 10000 золотых, но в конце концов он стал бы ещё лучшей защитой.~
@1234964 = ~А, Щит Гармонии. Красота, правда? Если у вас найдется парочка бутылей с жидкостью из иллитидских родильных чанов, браслет контроля разума от тех же иллитидов и бельджурил, я бы выковал из него нечто невероятное. Это обойдётся 10000 золотых, "бери, или выбрасывай".~

@123465 = ~Искусный мастер делал это копье. Посмотрим, что тут сможет изменить другой, не менее искусный...~
@1234865 = ~Да, за 10000 золота я смогу сделать замечательное метательное копье из этого копья +3. Мне понадобится плутовской камень.~
@1234965 = ~Да, за 10000 золота я смогу сделать замечательное метательное копье из этого копья +3. Мне понадобится плутовской камень. Ну как?~

@123466 = ~Если б меня кто спросил, то я сказал бы, что всякой сказочной дребедени типа единорогов не бывает. Но если уж вам так хочется зачаровать это оружие...~
@1234866 = ~Да, если у меня будет плутовской камень и 10000 золота, я смогу сделать это Копье Единорога метательным.~
@1234966 = ~Да, если у меня будет плутовской камень и 10000 золота, я смогу сделать это Копье Единорога метательным. Так мне приступать к работе?~

@123467 = ~Вижу, над этим копьем потрудились сахуагины. Дайте-ка подумать...~
@1234867 = ~А, Пронзатель. Если эти сахуагины и могут что-то сделать, то это гарпун. Я бы мог переделать его в стремительное метательное копье для вас, но для этого мне понадобится плутовской камень и 15000 золота.~
@1234967 = ~А, Пронзатель. Если эти сахуагины и могут что-то сделать, то это гарпун. Я могу сделать из него метательное копье, правда, мне понадобится плутовской камень и 15000 золота. Уверяю, результат не обманет твоих ожиданий.~

@123468 = ~За каким чертом вы носитесь с этой веткой? Ой, постойте-ка...~
@1234868 = ~Хмпф. Никогда не любил эти посохи, но так и быть - если мне добудут кольца Защиты и Дружбы с животными, то я смогу улучшить этот Посох Лесов. Но за работу возьму 20000 золота.~
@1234968 = ~Хмпф. Никогда не любил эти посохи, но так и быть - использовав кольца Защиты и Дружбы с животными, я смогу улучшить этот Лесной посох. Но за работу возьму 20000 золота. Будем делать?~

@123469 = ~Дневная Звезда? Наверное, вам пришлось немало попутешествовать...~
@1234869 = ~Я смогу сделать меч, от одного вида которого у нежити будут подгибаться колени. Но для этого мне понадобятся 4 свитка защиты от нежити, две склянки святой воды и два звездных сапфира. За работу возьму 15000 золота.~
@1234969 = ~Я смогу сделать меч, от одного вида которого у нежити будут подгибаться колени. Но для этого мне понадобятся 4 свитка защиты от нежити, две склянки святой воды и два звездных сапфира. За работу возьму 15000 золота.~

@123470 = ~Катана? Похоже, сделана в Кара-Туре...~
@1234870 = ~Ярость Небес? Я ведь родом не из Кара-Тура, да и зачаровывать катану - дело нелегкое, но я смогу это сделать - мне нужны сердце демона и жезл молний. А за свою усердную работу попрошу 20000 золота.~
@1234970 = ~Ярость Небес? Я, конечно, не из Кара-Тура, и катаны, подобные этой, - та еще задачка, но с Сердцем Демона и Жезлом Молний я попробую сделать это. А подходящей платой за риск будут 20,000 золотом?~

@123471 = ~Да, такое нечасто увидишь. Паладин-полурослик? Однако её меч весьма неплох...~
@1234871 = ~Перековать Меч Арворин? Почему бы и нет. Не без благословения Богини, разумеется, и только для обладателей чистого сердца и хорошей репутации. Работа будет стоить вам 15,000 золотом.~
@1234971 = ~Да, я могу перековать меч Арворин. Но я не пойду против богини: я могу выполнить эту работу только для добрых людей, и репутация у них должна быть соответствующей. За работу заплатите мне 15000 золота. Приступать?~

@123472 = ~Хм, меч, похожий на Святой Мститель...~
@1234872 = ~А, Освященный Искупитель. Святой клинок, но по нынешним меркам слабоват, да. С Сердцем Демона и пятью свитками Рассеяния Магии я смогу перековать его в нечто значительно более мощное. Но, разумеется, только с благословения Торма и для того, чьи достоинства неоспоримы, а репутация безупречна. И за 15,000 золотом.~
@1234972 = ~А, Освященный Искупитель. Святой меч, пусть и не из самых известных у нас. Я могу перековать его, используя сердце демона и свиток Рассеивания магии. Но мне обязательно понадобится благословение Торма, так что я смогу это сделать только для добрых людей, и репутация у них должна быть соответствующей. За работу заплатите мне 15000 золота. Скажите мне, когда приступать.~

@123473 = ~Ха, у этого нахально парня неплохой щит. Не возражаете, если я взгляну?~
@1234873 = ~Разумеется. Я могу объединить защитные свойства щита Аномена и щита Спасительное Милосердие. За работу я возьму 15,000 золотом.~
@1234973 = ~Разумеется. Я могу объединить защитные свойства щита Аномена и щита Спасительное Милосердие. За работу я возьму 15,000 золотом. Ну? Что скажете?~

@123474 = ~А, так называемый "Разумный меч". Уж и не упомню, сколько раз сюда приходили искатели приключений и просили сделать с ним что-нибудь, лишь бы он заткнулся...~
@1234874 = ~Если бы мне дали обруч контроля разума из логова иллитидов, я бы мог заставить его замолчать и вместе с тем усилил бы его боевые качества. За работу бы взял 20000 золота.~
@1234974 = ~Я могу заставить его замолчать и вместе с тем усилить его боевые качества, если мне дадут обруч контроля разума из логова иллитидов. За работу возьму 20000 золота. Ну что.~

@123475 = ~Интересный кинжал. Какой-то он необычный. Дайте-ка я посмотрю...~
@1234875 = ~Да, неплохой ножик. Я смогу сковать *по настоящему* острое лезвие для вора из Костяного кинжала и Шипа феи; мне понадобятся 4 зелья улучшенного воровства. За работу возьму 15000 золота.~
@1234975 = ~Да, неплохой ножик. Я могу сковать *по настоящему* острое лезвие для вора из Костяного кинжала и Шипа феи; мне понадобятся 4 зелья улучшенного воровства. Как по-твоему, стоит это 15000 золота?~

@123476 = ~Этот щит выглядит интересным...~
@1234876 = ~Да. Я могу усилить защиту, присоединив символ Амаунатора к этому щиту. Для работы понадобятся 5 солнечных камней и 10000 золота. Не знаю, где вы найдете этот символ. Вы приносите детали, а я кую.~
@1234976 = ~Конечно. Если встроить в него Священный символ Амаунатора, щит обретет немалую дополнительную силу благодаря этому давно забытому божеству. Для работы мне потребуются 5 солнечных камней и 10,000 золотом в качестве платы. Заинтересованы?~

@123477 = ~Ага, к нам пожаловал искусный вор? Ну что ж, у меня для вас кое-что есть...~
@1234877 = ~Если вдруг соберете Перчатки карманника, Наручи защиты, кольца Чувства опасности и Взлома замков, и еще два Кольца защиты, а смогу соединить все это всего за 5000 золота.~
@1234977 = ~Если вдруг соберете Перчатки карманника, Наручи защиты, кольца Чувства опасности и Взлома замков, и еще два Кольца защиты, а смогу соединить все это всего за 5000 золота. Что скажете?~

@123478 = ~Похоже, над этими амулетами можно поработать. Не возражаете, если я взгляну?~
@1234878 = ~Я могу сделать амулет Ильматера из двух Амулетов защиты, Талисмана защиты от Яда, Ожерелья Стабильности Формы и Амулета Защиты от Заклинаний. Ваши расходы составят 10000 золота.~
@1234978 = ~Я могу сделать амулет Ильматера из двух Амулетов защиты, Талисмана защиты от Яда, Ожерелья Стабильности Формы и Амулета Защиты от Заклинаний. Вы бы хотели отдать за это 10000 золотых?~

@123479 = ~Хороший у вас меч. Думаю, что знаю, как сделать его еще лучше...~
@1234879 = ~Да, из Лезвия Воды, Аджаты и Когтя Рашада я мог бы выковать такой скимитар, что сам Лорд Бурь позеленел бы от зависти. Такой "водяной" меч будет стоить 15000 золота.~
@1234979 = ~Из Лезвия Воды, Аджаты-Пьяницы и Когтя Рашада я могу сделать такой клинок, что даже сам Повелитель Бурь позеленеет от зависти. Вам изготовление этого меча обойдется в 15,000 золотом. Заинтересованы?~

@123480 = ~Выглядит любопытно...~
@1234880 = ~Хмм... Если покрыть топор тонким слоем чистого иллитиума, его возможности, как защитные, так и атакующие, сильно возрастут. Нежить содрогнется от одного его вида! За 20,000 золотом я с удовольствием сделаю это.~
@1234980 = ~Я могу покрыть Азуредж слоем иллитиума - после такой обработки он будет лучше и бить нежить, и защищать от нее. Сделаю за 20000 золота. Договорились?~

@123481 = ~Похоже, над этими кольцами можно поработать. Не возражаете, если я взгляну?~
@1234881 = ~Хоть магия и не моя стихия, но я бы мог объединить Амулет метамагии с кольцами Остроты и Волшебства и сделать кольцо, неплохо помогающее запоминать заклинания. Еще мне нужно кольцо защиты и 20000 золота.~
@1234981 = ~Хоть магия и не моя стихия, но я бы мог объединить Амулет метамагии с кольцами Остроты и Волшебства и сделать кольцо, неплохо помогающее запоминать заклинания. Еще мне нужно кольцо защиты и 20000 золота. Не интересует?~

@123483 = ~Хм, с этими поясами можно повозиться...~
@1234883 = ~Да, если бы у вас был полный набор поясов: против крушащего, колющего и режущего оружия, я мог бы соединить из вместе и сделать настоящий защитный пояс. Мне понадобится три камня крови, ну и 10000 золота за работу.~
@1234983 = ~Да, если бы у вас был полный набор поясов: против крушащего, колющего и режущего оружия, я мог бы соединить из вместе и сделать настоящий защитный пояс. Мне понадобится три камня крови, ну и 10000 золота за работу. Приступать?~

@123496 = ~Черт побери. Это же статуэтка паука - такая же, как и у этих проклятых дроу...~
@1234896 = ~Если вы хотите *перековать паука*, то лучше бы вам обратиться к магу-дроу! Но, впрочем, я и сам смогу. Не скажу, чтобы мне это понравилось, но я могу это сделать. Но тут нужны особые ингредиенты: свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов и 5000 золота за работу.~
@1234996 = ~Если вы хотите *перековать паука*, то лучше бы вам обратиться к магу-дроу! Но, впрочем, я и сам смогу. Не скажу, чтобы мне это понравилось, но я могу это сделать. Но тут нужны особые ингредиенты: свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов и 5000 золота за работу. Вам все еще интересно?~

@123498 = ~И что, этот хлюпик еще и боец? Извини, парень, но внешность и вправду бывает обманчива. Хе-хе...~
@1234898 = ~Мда, раньше никогда не доводилось улучшать оружие с других Планов. Очень опасная работа. Хм, посмотрим. Если вам не жалко отдать Либрату и Арбэйн, я могу перековать мечи Хаер'Далиса, чтобы они наносили больше урона и приобрели еще кое-какие полезные свойства. Работа будет стоить 25000 золота, а еще мне нужен будет плутовской камень и свитки Хаоса и Великого Проклятия.~
@1234998 = ~Мда, раньше никогда не доводилось улучшать оружие с других Планов. Очень опасная работа. Хм, посмотрим. Если вам не жалко отдать Либрату и Арбэйн, я могу перековать мечи Хаер'Далиса, чтобы они наносили больше урона и приобрели еще кое-какие полезные свойства. Работа будет стоить 25000 золота, а еще мне нужен будет плутовской камень и свитки Хаоса и Великого Проклятия. Ну так как?~

@1234100 = ~Да, в наши дни гномов, умеющих работать с эльфийскими вещами, можно пересчитать по пальцам. Магия и мускулы не очень хорошо сочетаются. К счастью, я-то как раз из таких гномов...~
@12348100 = ~Я мог бы сковать броню из Кольчуги Сильвана и чешуи красного дракона. Чтобы удержать огонь под контролем, мне понадобятся три камня андар и три огненных агата. За 25000 золота я сделаю замечательную броню.~
@12349100 = ~Я могу сковать броню из Кольчуги Сильвана и чешуи красного дракона. Чтобы удержать огонь под контролем, мне понадобятся три камня андар и три огненных агата. За 25000 золота я сделаю замечательную броню. НУ как?~

// Cespy

@567840 = ~Почему у вас так много колец? Уж не завели ли вы себе где-нибудь на стороне гарем? Стыдно, ох как стыдно, Цеспенар ВСЕ ЗНАЕТ!!!~ [FWCESP00]
@5678840 = ~Кольцо Защиты +1 можно соединить с Кольцом Регенерации. Но мне нужны 10000 золота и алмаз, чтобы все прошло как надо.~
@5678940 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +1 и объединить их в одно. Сэкономит место на руках. Только потребуются 10,000 золотом и алмаз! Хотите?~

@567841 = ~Ох, вы носите на своих пальцах слишком много колец. Цеспенар слышал, что в этом сезоне это совсем не модно.~[FWCESP01]
@5678841 = ~Кольцо Защиты +2 можно соединить с Кольцом Регенерации. Но мне нужны 20000 золота и алмаз, чтобы все прошло как надо.~
@5678941 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +2 и объединить их в одно. Сэкономит место на руках. Только потребуются 20,000 золотом и алмаз! Хотите?~

@567842 = ~Для ваших драгоценностей вам нужна не шкатулка, а сундук! Может быть, у вас и на каждом пальце ног одето по перстню?!?~ [FWCESP02]
@5678842 = ~Ооо! Цеспенар знает рецептик, как соединить кольца Огня, Воздуха и Земли... надо свитки защиты от каменюк, горяченького и молний, и 20000 золота.~
@5678942 = ~~Можно Цеспенар возьмет Кольца Воздуха, Земли и Огня и сделает из них одно хорошее мощное кольцо - Кольцо Повелителя Стихий? Проще носить одно кольцо, чем три. В моем рецепте, кроме того, значатся свитки Защиты от Окаменения, Огня, Электричества и 20,000 золотом. Только не подумайте, что Цеспенар набивает цену, все по честному.~

@567843 = ~А вы когда-нибудь замечали, что элементали никогда не выдерживают проверки на прочность? Клянусь, иногда мне хочется иметь одну из этих палок, с помощью которых можно так легко настучать по их тупым башкам... Эй! Сможете собрать все три?~ [FWCESP03]
@5678843 = ~Палки, чтобы бить элементалей... Найдите все три - Огня, Воздуха и Земли - и я сделаю самую лучшую палку-побивалку! Да, и мне нужно будет еще 20000 золота.~
@5678943 = ~А потом Посохи Воздуха, Земли и Огня вам больше не понадобятся, потому что Цеспенар сделает вам из них отличный Посох Повелителя Стихий, и все элементали будут бегать для вас за булочками или БАМ-М-М!!! Правда, стоить вам это будет 20,000 золотом, но не Цеспенар придумал эти цены. Согласны?~

@567844 = ~Аааааххххх! Вы подкрались к Цеспенару! Хи-хи-хи, вы решили вспомнить детство!~ [FWCESP04]
@5678844 = ~Оооо, ботиночки для трусов! Цеспенар знает классный рецепт для них! Потребуются Сапоги Скорости, плутовской камень и 10000 золота.~
@5678944 = ~О-Отличненько, Цеспенар может сваять из этих подленьких сапожек и Сапогов Скорости БыстрЫйшЫе Сапоги Скрытности. Да, это определённо точно подобранное слово, правда Баал никогда не позволял Цеспенару часто читать книги. (сопит) В любом случае, я надеюсь, что у вас в запасе есть Плутовской камень, потому что вам придётся потратить 10000 золотых, и эту безделушку.~

@567845 = ~Хмм... это еще что за валенки? Хотите выставить себя посмешищем? Может вам лучше пойти поиграть в Долину Ледяного Ветра, а?~ [FWCESP05]
@5678845 = ~Оооо, толстенные Валенки с самого севера! Цеспенар знает классный рецепт для них! Нужны Сапоги Скорости, плутовской камень и 10000 золота.~
@5678945 = ~Ну, если вас больше не интересуют высокие чувства, тогда Цеспенар соберёт для вас Сапоги Снежной Бури. Для этого ему понадобятся Сапоги Севера, и Сапоги Скорости. Эффект будет как у галош, и валенок вместе взятых. Се ля ви. Готовы отдать 10000 золотом, и один из Плутовских камней?~

@567846 = ~ПФУУУУУУУУУУУ! Резиновые калоши становятся НАСТОЛЬКО вонючими от пота Ваших Величественных Стоп, и при этом абсолютно не важно, магические они, или нет. Кстати, знаете ли вы, что лучший способ избежать удара молнии - оказаться в этот момент в другом месте. Проверено на практике.~ [FWCESP06]
@5678846 = ~Хаха, Сапоги Заземления - полезная штука, но в них не побегаешь. Цеспенар может сделать их полегче, если у вас в рюкзаке завалялись Сапоги Скорости. Наверное, понадобится плутовской камень и 10000 золота.~
@5678946 = ~Цеспенар знаком с одним служителем Талоса, который смог бы собрать для вас Лабутены Повелителя Бурь из Сапогов Скорости, и Сапогов Заземления. Не позволяйте названию обмануть вас, такие стильные вещи отлично смотрятся и на девушках, и на мужиках. Хотя, ему потребуются 10000 золотых, и Плутовской камень.~

@567847 = ~Цеспенар знает, что получит Великий потомок на свой день рожденья: шкаф для обуви! Вы уверены, что не ошиблись с выбором карьеры? Возможно, вы предпочтете быть сапожником, кузнецом или еще кем-нибудь? Еще не поздно сменить род занятий, вы же еще сравнительно молоды!~ [FWCESP07]
@5678847 = ~Вот и Сапоги Уклонения. Цеспенар знает секретный рецептик для Сапогов Шершня - в них будете порхать, как шершень! Ещё мне нужны Сапоги Скорости, плутовской камень и всего-то 20000 золота. Хи-хи.~
@5678947 = ~Однако, вкус в обуви у вас неплохой. Есть у меня хороший рецепт Сапог Шершня: возьмите Сапоги Скорости и Сапоги Уклонения и у вас будет меньше проблем со стрелками, метящими в вас. По-моему, намного лучше, чем получить в глаз стрелу, или арбалетный болт, или камень, или дарт... В общем, вы меня понимаете. В рецепте также значатся 20,000 золотом и плутовской камень, которые, увы и ах, на деревьях не растут. Согласны?~

@567848 = ~Оооооххххх... какие у вас страшные дубинки! Хе-хе-хе! Наверное, у Великого есть друг-друид или еще кто-нибудь вроде него. Им вечно нужны разные палки. Как вы думаете, деревья, из которых сделали эти дубинки, случайно не спятили, а?~ [FWCESP08]
@5678848 = ~Цеспенар знает рецептик, как сделать из Чёрной Крови, и Скрежета новую ЖГУУУУЧУЮ дубину, не хватает только 15000 золотых. Цеспенар часто задаётся вопросом, почему эта деревяшка сама не прожигается. Хм...~
@5678948 = ~А если у вас есть кислотная дубина Черная Кровь, то, возможно, найдется и Скрежет - дубина, которую КТО-ТО забыл отполировать. Все это есть в рецепте Грозной Спутницы - теперь плохие парни получат от вас не просто щепки, а щепки, которые ЖГУУУТСЯ! По низкой, очень низкой цене - 15,000 золотом. Если вы, конечно, не хотите, чтобы Цеспенар просто запасся наждачной бумагой.~

@567849 = ~Ооох! Ну почему все ваши дубинки такие грязные? Помнится, у Цеспенара где-то была ветошь, которая может помочь с этой проблемой...~ [FWCESP09]
@5678849 = ~Специальное предложение - новая дубина из Костяной дубины и "Скрежет", и всего за 15000 золота... Меня ведь не побьют, нет?~
@5678949 = ~А может вам просто нужна дубинка получше? Можно взять Костяную палицу и Скрежет, и сотворить из них дубину Равновесие. Она делает очень больно людям, которым "не нравится баланс". Однако, Цеспенар старается держаться подальше от политики, так что он берёт 15000, делает вам дубину, и забывает об этом. По рукам?~

@567850 = ~Цеспенар никогда не понимал, почему особам духовного звания запросто позволено вдребезги размозжить вам голову, но нельзя даже и помыслить о том, чтобы воспользоваться обычным столовым ножом. Страааааанно.~ [FWCESP10]
@5678850 = ~Как бы то ни было, у вас есть хорошая булава Череполом. Цеспенар может сделать её намного лучше с помощью свитка Перста смерти,  ПРОКЛЯТОГО зелья лечения (получится отличный коктейль), и 15000 золоты. Так же мне понадобятся три прищепки для нижнего белья из шкафчика Матроны Матери. Цеспенар конечно же прикалывается насчёт последнего ингредиента.~
@5678950 = ~Ооого, это же Череполом... и свиток Перста смерти. Теперь все, что нам надо - это проклятое зелье лечения. И если у вас найдётся 15000 золота, то будет вам новая булава. Я ее даже отполирую. А?~

@567851 = ~Ээээхххх... ээээхххх... ииииаааахххх! Уф, этот лук натянуть непросто! Конечно, Цеспенар мог бы предложить пострелять в яблоко на голове Великого, но слишком хорошо помнит, как однажды промахнулся и вместо яблока попал в нос хозяину Баалу. Цеспенар после этого дней десять сидеть не мог!~ [FWCESP11]
@5678851 = ~Лук у вас хороший, но с рецептом Несущего Смерть он станет намного лучше. Стрелы будут сами появляться у вас в руках и поражать ваших врагов... впрочем, друзей тоже. Хотя для всего этого потребуется немало разных материалов: тетива Гезена или тетива Гонда, четыре ожерелья Слез Лэйрел и зелье Силы.~
@5678951 = ~Цеспенар может сделать великолепный Телеомортис из "Искателя сердца" и тетивы Гесена. Нужны четыре Слезы Лаурели и зелье мощи. Что еще? Абсолютно бесплатно! Хотите?~
@5678751 = ~Цеспенар может сделать великолепный Телеомортис из "Искателя сердца" и тетивы Гесена. Нужны четыре Слезы Лаурели и зелье мощи. Что еще? Абсолютно бесплатно! Хотите?~

@567854 = ~Ого! Очень приличный доспех. Осторожно, пыль Цеспенар сегодня не вытирал... и вчера тоже... Если вы вдруг расчихаетесь, на лице могут остаться морщины. Хе-хе-хе! Знаете, некоторые говорят, что у Валигара плохая наследственность... Цеспенару заткнуться? Но Цеспенар не сказал ничего дурного!~ [FWCESP12]
@5678854 = ~Много чего можно сделать с двумя хорошими броньками, можно даже сделать одну действительно хорошую! Защита от всяких неприятностей, типа огня и кислоты! Просто дайте Цеспенару 10000 золота и свиток защиты от магии. И не забудьте броню из теневого дракона... про какую еще броню я мог говорить, а?~
@5678954 = ~Оооо, если взять броню Валигара и ту, что из теневого дракона, то можно сделать настоящий костюм супергероя! А для суперспособностей нужен будет свиток защиты от магии. И еще 10000 золота. Хотите, чтобы я сделал?~

@567855 = ~Когда-то и у Цеспенара было подобное одеяние... подарок от одного очень хорошего друга... потерял во время уборки, так жаль. А эта мантия у вас давно? Очень уж знакомо выглядит...~ [FWCESP13]
@5678855 = ~М-да, действительно Мантия Архимага. Хорошая вещь, правда, название довольно глупое. Для работы Цеспенару понадобятся Плащ Защиты +1, свитки Духовного Доспеха и Последовательности, а также 20,000 золотом. Если все получится, сможете читать больше заклинаний, почти как НАСТОЯЩИЙ архимаг!~
@5678955 = ~О, это же роба Архимага. Ничего необычного, впрочем, эта вроде неплохо сохранилась. И я вижу Плащ защиты и свитки Духовных Доспехов и Случайности. Если готовы потратить 20000 золота, то Цеспенар сделает робу НАСТОЯЩЕГО Архимага!~

@567859 = ~У вас когда-нибудь бывало такое, что не было ночного горшка? Вы понимаете, о чём я? В таких случаях, Цеспенар предлагает использовать шлем. Чей-нибудь чужой шлем.~ [FWCESP14]
@5678859 = ~Если добудете ещё горшков, несите - Цеспенар умеет клепать горшки - те, что для головы! Вот, например, можно объединить Шлем Защиты и Шлем Защиты от Очарования. Надо 4 жемчужины и 10000 золота. Просто дайте мне камешки и горшок... э, шлем.~
@5678959 = ~Если добудете ещё горшков, несите - Цеспенар умеет клепать горшки - те, что для головы! Вот, например, можно объединить Шлем Защиты и Шлем Защиты от Очарования. Надо 4 жемчужины и 10000 золота. Неплохо, да?~

@567860 = ~Ого! Цеспенар мог бы использовать это в качестве кастрюли, конечно же, если вам этот шлем больше ни для чего не нужен.~ [FWCESP15]
@5678860 = ~Как там, в рецепте Шлема Железной Воли? Шлем Защиты от Очарования, два зелья Брина ,(только, пожалуйста, не рассказывайте Цеспенару, как вы их достали, не перевариваю этих осьминогоголовых!), и 10,000 золотом. Сохраняет разум в относительной безопасности.~
@5678960 = ~Цеспенар может сделать Шлем Железной Воли, использовав этот Шлем Защиты от Очарования, и два зелья Брина. Так же, мне понадобится 10000 золотых, на покупку чистящих средств для уборки. Эти соки оставляют после себя просто отвратительнейшую вонь. Согласны?~

@567861 = ~Быть может, вы хотите повесить это на стену? Или сделать из него коврик перед камином... да-да, коврик... правда, почти никто в Аду не хочет иметь камин, но может у нас он будет?~ [FWCESP16]
@5678861 = ~Или вы просто хотите, чтобы я сделал его попрочнее? Берем Шкуру Эгера, свиток Защиты от Стихий и 15,000 золотом, и делаем эту старую медвежью шкуру еще более крепкой и менее подверженной капризам погоды. Скууууучно, Цеспенару никогда не дают быть ДЕЙСТВИТЕЛЬНО творческим...~
@5678961 = ~Я могу взять Шкуру Эгера, свиток Защиты от Стихий, 15000, и сделать её более крепкой, и менее подверженной капризам погоды. Хотите?~

@567862 = ~Ха, где вы раздобыли этот забавный оранжевый панцирь? Бедненький паладин в нем что, на солнышке перегрелся, да? Хе-хе-хе...~ [FWCESP17]
@5678862 = ~Может, у Цеспенара и получится соединить броню Файркама с Броней Оленя за 20000 золота. Взял бы меньше, но приходится отказывать добрячкам в скидке - это плохо сказывается на репутации.~
@5678962 = ~Хмм, броню Файркама с Броней Харта можно соединить. Чтобы быть божественным, нужна божественная броня. Мда... Но мне придется нанять Боба, так что стоить это будет 20000 золота.~

@567863 = ~Вы все еще таскаете этого огромного жука на своих плечах? Вы видели ещё хоть кого-нибудь, кто бы носил такое?~ [FWCESP18]
@5678863 = ~Ладно, дайте Цеспенару два различных свитка Защиты от Кислоты и 5,000 золотом, а Цеспенар сделает этот жучиный панцирь поприличнее. Вы даже сможете метать кислотные стрелы!~
@5678963 = ~Хммм, панцирь огромного жука, и два *различных* свитка Защиты от Кислоты... идеально подходит для нового рецепта! Вам нужна броня, которая стреляет? Пиф-паф!~

@567864 = ~Ва-а-у, это же самый замечательный щит, который Цеспенар когда-либо видел! А его можно будет использовать в качестве подноса, если вдруг неожиданно придут гости?~ [FWCESP19]
@5678864 = ~В него сложно внести какие-то улучшения, но если у вас есть пара бутылок с соком Пожирателей разума, эти непонятные контролирующие браслеты, камень белжурил и 10000 золотых, то Цеспенар вдобавок сделает вас неуязвимым к псионике.~ ~В него сложно внести какие-то улучшения, но если у вас есть пара бутылок с соком Пожирателей разума, эти непонятные контролирующие браслеты, камень белжурил и 10000 золотых, то Цеспенар вдобавок сделает вас неуязвимой к псионике.~
@5678964 = ~Щит Гармонии много от чего защищает, но вот щупальцеголовым он нипочем. У вас есть 2 бутылки с их соком, этот их браслет и бельджурил. Неужели я слышу, как в вашем кармане звенят 10000 золота? Вам нравится эта идея, или вы просто рады меня видеть?~

@567865 = ~Это напоминает Цеспенару ооооочень длинную зубочистку. Откройте рот, Цеспенар как образцовый слуга почистит вам зубы! Хе-хе-хе!~ [FWCESP20]
@5678865 = ~Зачем было приклеивать копье+3 к своей руке? Боитесь, что оно не вернется назад? Простое решение: 10000 золота и плутовской камень, и копье возвратится в руку, даже если его оооооочень далеко бросишь.~
@5678965 = ~Цеспенар сделает копье-бумеранг из большого копья и плутовского камня, с сиропом из 10000 золота. Сироп, правда к вам не вернётся, но вы получите хорошее копьё. Хотите?~

@567866 = ~А это что за штука? Огромный леденец на палочке? Но тогда почему Цеспенару не хочется облизнуться?~ [FWCESP21]
@5678866 = ~О, это же рог единорога. А также неплохое копье. Почему бы нам не сделать его метательным? Только дайте Цеспенару плутовской камень и 10,000 золотом, и вы сможете вволю поизображать воинственного дикаря, разбрасывающегося копьями направо и налево!~
@5678966 = ~О, это же рог единорога. А также неплохое копье. Почему бы нам не сделать его метательным? Только дайте Цеспенару плутовской камень и 10,000 золотом, и вы сможете вволю поизображать воинственного дикаря, разбрасывающегося копьями направо и налево! Может стоит попробовать?~

@567867 = ~Вы любите рыбачить? С этим гарпуном, пожалуй, можно ходить даже на кита. Правда, добычу потом надо будет где-то хранить, но это уже не проблема Цеспенара.~ [FWCESP22]
@5678867 = ~Что ж, можно сделать так, что Пронзатель сможет причинять урон и на расстоянии, очень большом расстоянии. Только понадобятся 15,000 золотом и плутовской камень. И эти материалы действительно нужны мне для работы, а вовсе не для забавы, как вы, похоже, думаете. Осторожнее, если при его возвращении вы будете отсутствовать... это может кому-нибудь НАВРЕДИТЬ! Ай-й-й!~
@5678967 = ~Что ж, можно сделать так, что Пронзатель сможет причинять урон и на расстоянии, очень большом расстоянии. Только понадобятся 15,000 золотом и плутовской камень. И эти материалы действительно нужны мне для работы, а вовсе не для забавы, как вы, похоже, думаете. Осторожнее, если при его возвращении вы будете отсутствовать... это может кому-нибудь НАВРЕДИТЬ! Ай-й-й!~

@567868 = ~Отличный длинный посох. Бить или не бить, вот в чем вопрос? Хе-хе-хе...~ [FWCESP23]
@5678868 = ~Цеспенар может раздобыть хороший новый рецепт для Посоха Лесов. Вы дадите Цеспенару Кольцо Защиты, Кольцо Звериной Дружбы и 20,000 золотом, а он сделает вам новый посох, который не просто будет бить больнее прежнего, но и почерпнет из магии леса еще кое-что!~
@5678968 = ~Цеспенар может раздобыть хороший новый рецепт для Посоха Лесов. Вы дадите Цеспенару Кольцо Защиты, Кольцо Звериной Дружбы и 20,000 золотом, а он сделает вам новый посох, который не просто будет бить больнее прежнего, но и почерпнет из магии леса еще кое-что!~

@567869 = ~Ух ты! Это же самый яркий из всех солнечных мечей! Держу пари, вы прикончили этой крошкой уже не одного вампира! Защищайтесь, кровопийцы! Могучий Цеспенар сразит вас!~ [FWCESP24]
@5678869 = ~Может, вам понравится, если Цеспенар улучшит Дневную звезду? Только ему нужны будут 4 свитка защиты от нежити, две склянки святой воды, два звездных сапфира и 15000 золота, но Цеспенар не подведет хозяина! Будет еще больше Солнечных лучей и защиты от зла.~
@5678969 = ~Может, вам понравится, если Цеспенар улучшит Дневную звезду? Только ему нужны будут 4 свитка защиты от нежити, две склянки святой воды, два звездных сапфира и 15000 золота, но Цеспенар не подведет хозяина! Будет еще больше Солнечных лучей и защиты от зла?~

@567870 = ~О, наиблагороднейший Великий-сан! Может ли ваш недостойный слуга поверить, что великолепнейшая Ярость Небес выглядит в ваших глазах уже не так привлекательно как раньше?~ [FWCESP25]
@5678870 = ~У Цеспенара есть превосходный и очень простой рецепт, чтобы исправить это! Ладно, ладно, может быть не такой уж и простой. У вас есть Жезл Молний? А запасное Сердце Демона? Меееерзость, я знаю, но в ряде случаев вещь чрезвычайно полезная. О! 20,000 золотом тоже совершенно необходимы.~
@5678970 = ~У Цеспенара есть превосходный и очень простой рецепт, чтобы исправить это! Ладно, ладно, может быть не такой уж и простой. У вас есть Жезл Молний? А запасное Сердце Демона? Меееерзость, я знаю, но в ряде случаев вещь чрезвычайно полезная. О! 20,000 золотом тоже совершенно необходимы.~

@567871 = ~Где вы заполучили этого мелкого паладина? У Цеспенара на его чердаке есть одна книжка, в ней как раз упоминается о чем-то вроде этого.~ [FWCESP26]
@5678871 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~
@5678971 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~

@567872 = ~Цеспенар очень-очень удивлен, видя добрячков-простачков рядом с Великим! Надеюсь, вы собираетесь использовать это оружие исключительно для помощи Великому?~ [FWCESP27]
@5678872 = ~Цеспенар знает одного священника Торма, который может еще раз освятить Искупителя и даровать ему некоторые дополнительные возможности... ну, типа рассеяния магии и онемения цели. Для этого потребуются Сердце Демона, пять свитков Рассеяния Магии и 15,000 золотом. Денег, правда, можно было бы взять и меньше, но рецепт лицензионный, а за лицензию Цеспенар должен платить, иначе эти адвокаты... В общем, они сииииильно обидят бедного Цеспенара.~
@5678972 = ~Цеспенар знает одного священника Торма, который может еще раз освятить Искупителя и даровать ему некоторые дополнительные возможности... ну, типа рассеяния магии и онемения цели. Для этого потребуются Сердце Демона, пять свитков Рассеяния Магии и 15,000 золотом. Денег, правда, можно было бы взять и меньше, но рецепт лицензионный, а за лицензию Цеспенар должен платить, иначе эти адвокаты... В общем, они сииииильно обидят бедного Цеспенара.~

@567873 = ~О нет! Только не это! Снова большой щит! Как Цеспенар от них устал! Хозяин Баал имел скверную привычку использовать их в качестве подносов во время своих пиршеств!~ [FWCESP28]
@5678873 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета.~
@5678973 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета.~

@567874 = ~Что? Вы не хотите разговаривать с мечом? А если вы вдруг окажетесь погребены в глубоком темном подземелье, где вам будет совершенно не с кем поговорить, кроме своего меча? Тогда вы будете ему благодарны!~ [FWCESP29]
@5678874 = ~Хммм... Но если у вас есть Управляющее Кольцо иллитидов, то Цеспенар может использовать его для того, чтобы сделать Лилакор более сильным и даже способным защитить вас от проклятых пожирателей разума! Правда, бедняга Лил после этого больше никогда не сможет говорить с вами. Это грустно и будет стоить вам 20,000 золотом.~
@5678974 = ~Но, хмм, Цеспенар может прикрутить к нему обруч контроля разума иллитидов, Лиларкор станет сильнее, да, а еще они не смогут высасывать твои мозги! Но Ларри больше не сможет с вами говорить. Хоть это печально, но стоить будет 20000 золота.~

@567875 = ~Думали ли вы хоть когда-нибудь о любви, а не о войне? Что-то многовато у вас здесь кинжалов... ~ [FWCESP30]
@5678875 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~
@5678975 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~

@5678791 = ~Ооо, кто-то впарил вам Колчан Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше, привязав к нему груз потяжелее?!~ [FWCESP31]
@56789791 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дайте мне 40 стрел+3 и 40000 золота, и я сделаю Колчан Изобилия +3. Представьте себе, сколько можно будет сэкономить на стрелах! Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады.~

@5678792 = ~OОоо, кто-то впарил вам Ящик Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше, привязав к нему груз потяжелее?!~ [FWCESP31]
@56789792 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дай мне 40 болтов+3 и 40000 золота, и я сделаю Ящик Изобилия +3. Представьте себе, сколько можно будет сэкономить на болтах!  Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады.~

@5678793 = ~Ооо, кто-то впарил вам Мешочек Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше, привязав к нему груз потяжелее?!~ [FWCESP31]
@56789793 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дай мне 40 снарядов+3 и 40000 золота, и я сделаю Мешочек Изобилия +3. Представьте себе, сколько можно будет сэкономить на камнях! Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады.~

@567883 = ~Сильно напоминает человека, висящего на вешалке для одежды. Привет, человече! Слушай Цеспенара - теперь тебя носит сам Великий! Да,  кровь хозяина Баала сразу в вас видна, вещица то, как раз в его вкусе, уж поверьте Цеспенару!~ [FWCESP32]
@5678883 = ~Таксидермист из Цеспенара, конечно, весьма посредственный, но если взять и объединить этот доспех с Камнем Души и свитком Защиты от Магии, не забыв при этом о 20,000 золотом, то он станет куда лучше. Сделает вас более крепким и более ловким. Не могу, правда, сказать того же о тех, из кого он сделане.~
@5678983 = ~Таксидермист из Цеспенара, конечно, весьма посредственный, но если взять и объединить этот доспех с Камнем Души и свитком Защиты от Магии, не забыв при этом о 20,000 золотом, то он станет куда лучше. Сделает вас более крепким и более ловким. Не могу, правда, сказать того же о тех, из кого он сделан.~

@567884 = ~Где вы это достали? Хозяин Баал везде его искал, но так и не нашел! Он хотел повесить его в дверном проеме, украсить интерьер, так сказать... Цеспенар говорил ему о розах, но с ним было тааааак тяжело...~ [FWCESP33]
@5678884 = ~Очень-очень оригинальный рецепт для Похитителя Душ. Возьмите Сердце Проклятого, добавьте любимый меч лопоухих добрячков-простачков и 20,000 золотом, и сделайте Похитителя Душ исключительно смертоносным! Только, если вдруг кто-нибудь из паладинов зайдет поинтересоваться всем этим, пожалуйста, не говорите им, что это была идея Цеспенара!~
@5678984 = ~Очень-очень оригинальный рецепт для Похитителя Душ. Возьмите Сердце Проклятого, добавьте любимый меч лопоухих добрячков-простачков и 20,000 золотом, и сделайте Похитителя Душ исключительно смертоносным! Только, если вдруг кто-нибудь из паладинов зайдет поинтересоваться всем этим, пожалуйста, не говорите им, что это была идея Цеспенара!~

@567885 = ~Ого, священый символ старого Бога Солнца! Амаунатор и хозяин Баал никогда не жили дружно. Старый спор, с привлечением демонов, солнечного света и жертвенного козла. Очень грустная история. После того, как козел умер, Амми никогда не заходил к нам на чай.~ [FWCESP34]
@5678885 = ~Ну, я мог бы прицепить символ Амми к этому щиту. Еще в каждый угол по солнечному камню, 10000 золота, и будет хороший, яркий щит! Нежить будет бояться.~
@5678985 = ~Ну, я могу прицепить святой символ к этому щиту. Еще в каждый угол по солнечному камню, 10000 золота, и будет хороший, яркий щит! Нежить будет бояться! Хотите?~

@567886 = ~Воровство и грабеж, я все вижу! Собираетесь пошарить по карманам Цеспенара? Не получится! У Цеспенара нет карманов! Ха-ха-ха! Не расстраивайтесь. Я абсолютно уверен, что вы еще встретите массу плохих парней, которых можно будет ограбить.~ [FWCESP35]
@5678886 = ~А тем временем, у Цеспенара имеется специальный рецепт для воровских аксессуаров. Только понадобится полный комплект: Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Чувства Опасности, Кольцо Взлома Замков и два Кольца Защиты. И всего за 5,000 золотом из всего этого хлама получится действительно стоящая вещь.~
@5678986 = ~А тем временем, у Цеспенара имеется специальный рецепт для воровских аксессуаров. Только понадобится полный комплект: Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Чувства Опасности, Кольцо Взлома Замков и два Кольца Защиты. И всего за 5,000 золотом из всего этого хлама получится действительно стоящая вещь.~

@567887 = ~И драгоценности искрились... Хмм, а цветовая гамма все-таки бедновата, да. Возможно, позже Цеспенар сможет вам с этим помочь. Неужели вы серьезно думаете, что сиреневый идет к вашим глазам? Нет?~ [FWCESP36]
@5678887 = ~Ну, Цеспенар мог бы слепить кое-что из двух Амулетов защиты, Талисмана Защиты от Яда, Ожерелья Стабильности Формы и Амулета Защиты от Заклинаний. Это ведь целая куча цепочек и камешков! Получу благословение Ильматера (не знаю почему, но Ильматер хорошо относится к бедненькому Цеспенару) - и вуаля! Может, дадите мне 10000 золота за старания, а?~
@5678987 = ~Так или иначе, Цеспенар может собрать воедино два Амулета Защиты, Талисман Защиты от Яда, Ожерелье Стабильности Формы и Амулет Защиты от Заклинаний. Это целая куча драгоценностей! А еще придется получить небольшое благословенице от моего доброго друга Илматера - по некоторым причинам, Илматер не обижает бедного Цеспенара - и все это надо сделать быстро! Надеюсь, у вас есть 10,000 золотом?~

@567888 = ~Вжик-хлюп! Вжик-хлюп! По-моему водяное лезвие куда более забавно, чем банальное обливание водой. Цеспенар превосходный фехтовальщик, не правда ли? А еще у него есть один рецепт, который очень хорош для любителей быстрых выпадов.~ [FWCESP37]
@5678888 = ~Из клинков Водная Грань, Аджата и Коготь Рашада я могу сделать большой водяной меч. Ну, на самом деле не такой уж и большой, но очень хороший. Надеюсь, вы любите яд! Нет? Тогда советую оформить страховку - всего за 15000 золотых.~
@5678988 = ~Из клинков Водная Грань, Аджата-Пьяница и Коготь Рашада может легко получиться большой водяной меч. Ну, вообще-то не такой уж и большой, если, конечно, быть честным, но все же очень-очень хороший. Надеюсь, вы ничего не имеете против яда?! И у вас есть 15,000 золотом?~

@567889 = ~Ох, яркий топорик для умерщвления плохишей. Вы пытаетесь убить Цеспенара? Ой, стоп. Работает на мертвецах, а не на демонах. На мгновение, я даже испугался. У Цеспенара вся жизнь перед глазами пролетела: настолько быстро, что ничерта не запомнил. Необходимо это исправить.~ [FWCESP38]
@5678889 = ~Но, так или иначе, розовый действительно не ваш цвет. Однако, если покрыть Азуредж тонким слоем чистого иллитиума, он станет гораздо более приятного для глаз фиолетового цвета. Ну и кое-какие новые возможности для борьбы с нежитью появятся. И все это за какие-то 20,000 золотом.~
@5678989 = ~Но, так или иначе, розовый действительно не ваш цвет. Однако, если покрыть Азуредж тонким слоем чистого иллитиума, он станет гораздо более приятного для глаз фиолетового цвета. Ну и кое-какие новые возможности для борьбы с нежитью появятся. И все это за какие-то 20,000 золотом. Хотите?~

@567890 = ~Вижу у вас колечко на пальце! У вас столько колец, что для них не хватает пальцев? Цеспенар знает, что это большая проблема. Слишком много блестяшек, слишком мало когтей.~ [FWCESP39]
@5678890 = ~Вот что. Цеспенар может соединить кольца Колдовства и Точности, амулет Сверхзаклинаний и обычное Кольцо Защиты, чтобы сделать Кольцо Заклинаний. Замечательное колечко для мага. И всего за 20000 золота.~
@5678990 = ~Так, о чем это я... Да, Цеспенар может объединить Кольцо Точности и Кольцо Колдовства, а также Амулет Сверхзаклинания и стандартное Кольцо Защиты в могущественное Кольцо Заклинаний. Очень-очень полезно для магов. Всего за 20,000 золотом. Хотите?~

@567893 = ~Ну-ну, пояса весьма популярны в этом сезоне. Только странно, почему все они бежевые? Наверное, освещение карманного плана. Очень неприятно, всегда заставляет Цеспенара выглядеть утомленным.~ [FWCESP40]
@5678893 = ~Ну, если у вас будут все три защитных пояса, я знаю, как соединить их в один, действительно толстый! Если вы за ним спрячетесь, враги вас не побьют. Классная вещь, но мне нужны будут три камня крови. И золото, не забудьте про золото. 10000 золота.~
@5678993 = ~Ну, я знаю, как соединить три защитных пояса в один, действительно толстый! Если вы за ним спрячетесь, враги вас не побьют. Классная вещь, но мне нужны будут три камня крови. Сделаю за 10000 золота?~

@567896 = ~Вы сражайтесь, а мы подождем... Хотите, чтобы Цеспенар сделал эту вашу паучью статуэтку еще более удивительной? Может быть, даже добавил бы ей еще несколько паучков? Собираетесь вволю потерроризировать какого-нибудь гоблина?~ [FWCESP41]
@5678896 = ~У Цеспенара мурашки по коже... или шкуре? Ну, все равно, мне нужно будет кое-что особое, чтобы улучшить этого паучка. Свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов... и 5000 золота, да.~
@5678996 = ~У Цеспенара мурашки по коже... или шкуре? Ну, все равно, мне нужно будет кое-что особое, чтобы улучшить этого паучка. Свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов. А еще 5000 золота. Хотите?~

@567898 = ~Хм, стиляга не может драться? Почему? Он заставляет врагов умереть от скуки или как? Может, стоит подарить врагам поцелуй... СМЕРТИ! Нет?~
@5678898 = ~Короткие мечи? Надеюсь, у вас есть подходящий парень, который может правильно использовать пару коротких мечей, если вы понимаете направление мыслей Цеспенара. Но хотелось бы мечи помощнее, не так ли? Отлично, это как раз то, что Цеспенар вполне может сделать. Возьмите свитки Хаоса и Большого Проклятия, соедините их с клинками Ильбрата и Арбана, и получившиеся мечи будут куда более достойны того, чтобы называться Оружием Бездны! Ох, Цеспенару будут также нужны 25,000 золотом. И плутовской камень, если вы, конечно, не хотите потом собирать Цеспенара по частям по всему карманному плану. Нет-нет, это вовсе не предложение.~ [FWCESP42]
@5678998 = ~Короткие мечи? Надеюсь, у вас есть подходящий парень, который может правильно использовать пару коротких мечей, если вы понимаете направление мыслей Цеспенара. Но хотелось бы мечи помощнее, не так ли? Отлично, это как раз то, что Цеспенар вполне может сделать. Возьмите свитки Хаоса и Большого Проклятия, соедините их с клинками Ильбрата и Арбана, и получившиеся мечи будут куда более достойны того, чтобы называться Оружием Бездны! Ох, Цеспенару будут также нужны 25,000 золотом. И плутовской камень, если вы, конечно, не хотите потом собирать Цеспенара по частям по всему карманному плану. Нет-нет, это вовсе не предложение.~ [FWCESP42]

@5678100 = ~О, Кольчуга Сильвана? У вас ВНЕЗАПНО появилось желание носить одежду из листьев и протестовать против "глобального потепления" и всякого такого? Да, <PRO_RACE>... есть <PRO_RACE>.~
@56788100 = ~О, да! Вы, конечно, любите горячие и острые блюда? Жаркие движения Цеспенара вместе с эльфийской кольчугой и чешуей красного дракона. Добавим три щепотки специй андар и три жгучих перца огненных агатов, все это быстро, очень быстро: очень светло, очень горячо, очень насыщенно. Цеспенар - великий повар железа... или, возможно, кулинар перековки. К сожалению, специальный котел и арахисовое масло обойдутся вам в 25,000 золотом. Согласны?~
@56789100 = ~О, да! Вы, конечно, любите горячие и острые блюда? Жаркие движения Цеспенара вместе с эльфийской кольчугой и чешуей красного дракона. Добавим три щепотки специй андар и три жгучих перца огненных агатов, все это быстро, очень быстро: очень светло, очень горячо, очень насыщенно. Цеспенар - великий повар железа... или, возможно, кулинар перековки. К сожалению, специальный котел и арахисовое масло обойдутся вам в 25,000 золотом. Вам всё ешё оно надо?~ [FWCESP43]
